# PLATAFORMA-DE-INSTITUCI-N-EDUCATIVA

./: .gitignore  Program.cs  README.md  README_SocialService.md  SchoolManager.csproj  SchoolManager.sln  appsettings.json
.github/: CODEOWNERS
.github/workflows/: build.yml
Areas/: _ViewImports.cshtml
Areas/Enrollment/: webpack.config.js
Areas/Enrollment/Controllers/: PreEnrollmentController.cs
Areas/Enrollment/ViewModels/: BuscaFolio.cs  CreateStudentUser.cs  FinalizarViewModel.cs  PreEnrollmentViewModel.cs  ViewModelsDocs.cs  preenrollmentViewModels.cs
Areas/Enrollment/Views/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutInformacion.cshtml  _LayoutMatricula.cshtml
Areas/Grades/: _Layout.cshtml
Areas/Grades/Controllers/: BulkGradeController.cs  EnrollmentController.cs  FinalGradesController.cs  GradeCaptureController.cs  GradeLevelsController.cs  GroupsController.cs  KardexController.cs  ProcedureAreasController.cs  SetupController.cs  StudentGradesController.cs  SubjectsController.cs  TeacherSubjectController.cs  WizardController.cs  grades_extraordinary_gradesController.cs  grades_final_gradesController.cs  grades_grade_levelController.cs  grades_gradesController.cs  grades_groupController.cs  grades_school_cycleController.cs  grades_subject_unitController.cs  grades_subjectsController.cs  grades_teacher_subjectController.cs  grades_teacher_subject_groupController.cs  grades_unit_recoveryController.cs
Areas/Grades/Services/: TeacherAccessService.cs
Areas/Grades/ViewModels/: KardexViewModel.cs  SetupWizardViewModel.cs  StudentGrade.cs
Areas/MainScreen/Controllers/: ForoController.cs  MainScreenController.cs
Areas/MainScreen/ViewModels/: PanelAdministrativoViewModel.cs
Areas/MainScreen/Views/: _ViewStart.cshtml
Areas/Medical/Controllers/: AlumnosController.cs  BitacorasController.cs  DashboardController.cs  LogbookController.cs  PsicologiaController.cs  PsychologyController.cs  StaffController.cs  StudentsController.cs
Areas/Medical/Filters/: MedicalPermissionFilter.cs
Areas/Medical/ViewModels/: AlumnoDetalleVM.cs  AlumnoListadoVM.cs  BitacoraListadoVM.cs  CreateMedicalStaffVM.cs  EditMedicalStaffVM.cs  LogBookListVM.cs  PsicologiaListadoVM.cs  PsychologyListVM.cs  StaffListVM.cs  StaffSearchVM.cs  StudentDetailVM.cs  StudentListVM.cs
Areas/Procedures/Components/: UserProfileViewComponent.cs
Areas/Procedures/Controllers/: AdministrativeStaffController.cs  DashboardController.cs  DocumentsCatalogController.cs  PermissionsController.cs  ProcedureAreasController.cs  ProcedureConfigurationController.cs  ProcedureManagementController.cs  ProcedureStatusController.cs  ProceedingController.cs  ProgrammingDatesController.cs  ReportController.cs  RequestController.cs  TemplatesController.cs  _ProceduresBaseController.cs
Areas/Procedures/Views/: Index.cshtml  (+1 more)
Controllers/: AccountController.cs  AlumnoController.cs  ProfesorController.cs  SearchController.cs
Data/: AppDbContext.cs
Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
Migrations/: 20260127073531_Test.Designer.cs  20260127073531_Test.cs  20260127080533_TestAddEntityTest2.Designer.cs  20260127080533_TestAddEntityTest2.cs  20260128020226_BlankDb.Designer.cs  20260128020226_BlankDb.cs  20260128051811_Initial-Create-Test.Designer.cs  20260128051811_Initial-Create-Test.cs  20260128052006_Delete-Test-Tables.Designer.cs  20260128052006_Delete-Test-Tables.cs  20260130232455_ProceduresEntities.Designer.cs  20260130232455_ProceduresEntities.cs  20260209041251_Add_Grades_Entities.Designer.cs  20260209041251_Add_Grades_Entities.cs  20260209045937_Add_new_Grades_Entities.Designer.cs  20260209045937_Add_new_Grades_Entities.cs  20260209231531_enrollmentEntities.Designer.cs  20260209231531_enrollmentEntities.cs  20260210054037_UsersEntities.Designer.cs  20260210054037_UsersEntities.cs  20260218023304_AddEntities.Designer.cs  20260218023304_AddEntities.cs  20260218032537_AddMatricula.Designer.cs  20260218032537_AddMatricula.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  EntidadTest.cs  EntidadTest2cs.cs  EntrevistaViewModel.cs  ForoImagen.cs  ForoPublicacion.cs  GradeFinalGrade.cs  GradeGroup.cs  GradeLevel.cs  GradeSubject.cs  Person.cs  ProcedureAreas.cs  ProcedureDocuments.cs  ProcedureMonitoring.cs  ProcedureRequest.cs  ProcedureStatus.cs  ProcedureTypeDocuments.cs  ProcedureTypeRequirements.cs  ProcedureTypes.cs  Role.cs  Student.cs  Tutorship.cs  Tutorship_Attendance.cs  Tutorship_Interview.cs  Tutorship_Interview_Answer.cs  Tutorship_Monitoring.cs  User.cs  UserRole.cs  generation.cs  grades_enrollment.cs  grades_extraordinary_grades.cs  grades_final_grades.cs  grades_grade_level.cs  grades_grades.cs  grades_group.cs  grades_school_cycle.cs  grades_subject_unit.cs  grades_subjects.cs  grades_teacher_subject.cs  grades_teacher_subject_group.cs  (+46 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_Old.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Alumno/: Bitacoras.cshtml  CrearBitacora.cshtml  Dashboard.cshtml  Horas.cshtml
Pages/Estadisticas/: Index.cs  Index.cshtml  Index.cshtml.cs
Pages/Profesor/: Alumnos.cshtml  AsignarHoras.cshtml  Asistencia.cshtml  BitacorasAlumno.cshtml  Dashboard.cshtml  RevisarBitacorasAlumno.cshtml
Pages/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEscolar.cshtml
Properties/: launchSettings.json
Services/: AzureStorageService.cs  EmailService.cs  IEmailSender.cs  ISearchService.cs  IStorageService.cs  OutlookEmailSender.cs  SearchService.cs
ViewModels/: EmployeeStatisticsVM.cs  MedicalLogStatisticsVM.cs  ProcedureStatisticsVM.cs  PsychologyLogStatisticsVM.cs  SocialServiceStatisticsVM.cs  StudentStatisticsVM.cs  TutorshipStatisticsVM.cs
Views/Entrevista/: DetalleEntrevista.cshtml  EntrevistaInicial.cshtml
wwwroot/css/: SocialService.css  escuela.css  medical.css  serviciosocial.css  site.css  tramites.css  tutorias_layout.css  tutorship_layout.css
wwwroot/js/: SocialServiceAutoSearch.js  autocomplete.js  estadisticas.js  site.js
wwwroot/templates/: Notification.html  ReportExcel.xlsx
(+383 files in other folders)
