<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Preenrollment\**" />
    <Compile Remove="Areas\Tutorship\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Areas\Preenrollment\**" />
    <Content Remove="Areas\Tutorship\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Areas\Preenrollment\**" />
    <EmbeddedResource Remove="Areas\Tutorship\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Areas\Preenrollment\**" />
    <None Remove="Areas\Tutorship\**" />
    <Compile Remove="Areas\Tutorship\**" />
    <Content Remove="Areas\Tutorship\**" />
    <EmbeddedResource Remove="Areas\Tutorship\**" />
    <None Remove="Areas\Tutorship\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Procedures\Templates\**" />
    <Content Remove="Areas\Procedures\Templates\**" />
    <EmbeddedResource Remove="Areas\Procedures\Templates\**" />
    <None Remove="Areas\Procedures\Templates\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Enrollment\Controllers\" />
    <Folder Include="Areas\Grades\JS\" />
    <Folder Include="Areas\Procedures\Controllers\" />
    <Folder Include="Areas\Procedures\Views\" />
    <Folder Include="Areas\Grades\Controllers\" />
    <Folder Include="Areas\Grades\Views\" />
    <Folder Include="Areas\Grades\Views\" />
    <Folder Include="Areas\Procedures\Templates\" />
    <Folder Include="Areas\Tutorship\Controllers\" />
    <Folder Include="Areas\Tutorship\Views\" />

	  <None Update="libwkhtmltox.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>
