<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Preenrollment\**" />
    <Compile Remove="Areas\Tutorship\**" />
    <Content Remove="Areas\Preenrollment\**" />
    <Content Remove="Areas\Tutorship\**" />
    <EmbeddedResource Remove="Areas\Preenrollment\**" />
    <EmbeddedResource Remove="Areas\Tutorship\**" />
    <None Remove="Areas\Preenrollment\**" />
    <None Remove="Areas\Tutorship\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Enrollment\Controllers\" />
    <Folder Include="Areas\Enrollment\Views\" />
    <Folder Include="Areas\Grades\JS\" />
    <Folder Include="Areas\Procedures\Controllers\" />
    <Folder Include="Areas\Procedures\Views\" />
    <Folder Include="Areas\Grades\Views\" />
    <Folder Include="Areas\Procedures\Templates\" />
  </ItemGroup>
</Project>
